<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="imagens/pausa favicon.ico" type="image/x-icon">

    <title>Conteudo</title>
</head>
<body>
       <style>
        body{
            background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 21%,#2989d8 52%,#207cca 78%,#207cca 78%,#207cca 83%,#7db9e8 99%); 
        }
        h1{ 
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium, "12mm";
            text-align: center;
           
        }
        h2{
                   color: black;      
            text-align: center;
        }
        h3{
            color: rgb(202, 227, 152);
            text-align:center;
            color: aliceblue;
        }
       h5{
        text-align: center;
        font-size: 3mm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
        .img{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width:300px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        li{
            text-align: center;
        }

        .conteudo{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

           }

           .conteudo-1{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

            
        }

        .setaesq{
            position: absolute;
            left: 0px;
            
          }

          .setadir{
             position: absolute;
            right: 0px;
        }
    </style>

    <h2>Evita o aparecimento de dores</h2>
    <img class="img" src="imagens/dores nas costas.jpg" alt="">
    <h4 class="conteudo">Ficar muito tempo sentado na mesma posição gera dores musculares, o que prejudica o trabalho e compromete o rendimento. Por isso, uma pausa para esticar as pernas e caminhar melhora a saúde e evita lesões por esforços repetitivos.
O período de descanso também pode ser usado para fazer alongamentos, ioga e até mesmo ginástica laboral, afinal, quem investe em um corpo são recebe como bônus uma mente sã, e isso contribui de maneira importante para a qualidade de vida.</h4>

	<h3>obs.</h3> <h5>Mesmo fora das pausas do trabalho, é importante manter a atividade física em dia</h5>
	<h4><a href="https://blog.luggo.com.br/pausas-no-trabalho-reduzem-o-estresse-e-melhoram-a-criatividade" target="_blank" rel="external">fonte: https://blog.luggo.com.br/pausas-no-trabalho-reduzem-o-estresse-e-melhoram-a-criatividade</a></h4> 


    <h4><a href="index.html">voltar para a pagina inicial.</a></h4>
    <h4 class="setaesq"><a href="conteudo-3.html"><img src="imagens/seta esquerda.png" alt="seta para esquerda"></a></h4>
</body>
</html>