<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/pausa favicon.ico" type="image/x-icon">

    <title>Conteudo</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 21%,#2989d8 52%,#207cca 78%,#207cca 78%,#207cca 83%,#7db9e8 99%); 
        }
        h1{ 
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium, "12mm";
            text-align: center;
           
        }
        h2{
                   color: black;      
            text-align: center;
        }
        h3{
            color: rgb(202, 227, 152);
            text-align:center;
            color: aliceblue;
        }

        h5{
        text-align: center;
        font-size: 3mm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       
        .img{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width:300px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        li{
            text-align: center;
        }

        .conteudo{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 200px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

           }

           .conteudo-1{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

            
        }

        .setaesq{
            position: absolute;
            left: 0px;
            
          }

          .setadir{
             position: absolute;
            right: 0px;
        }
    </style>

    <h2>Por que é importante fazer pausas?</h2>
    <h4 class="conteudo"
     >Quem fica muito tempo sentado na frente do computador, dirigindo ou costurando, por exemplo, pode terminar o dia com dor nas pernas, nas costas e nos olhos. Isso acontece porque as atividades realizadas exigem foco e concentração, o que desgasta o corpo e a mente, prejudicando a qualidade de vida.
As pausas no trabalho são essenciais para recarregar as baterias. Muitas pessoas, no entanto, acabam deixando as pausas para depois, pois acreditam que isso pode prejudicar o seu rendimento. Porém, é o oposto, quem descansa repõe as energias rapidamente e consegue produzir mais.</h4 class
 >
<img class="img" src="imagens/coffee-393836_1280.webp" alt="">

   <h2>Reduz o estresse</h2>
   <h4 class="conteudo-1"
    >O excesso de trabalho e de responsabilidades acaba gerando estresse. Quem atinge um nível de esgotamento muito alto dificilmente consegue se concentrar e dar andamento aos seus projetos.
 Já as pausas no trabalho aliviam a tensão e dão um descanso para a mente. Assim, ao voltar para a sua mesa fica mais fácil encontrar soluções e dar um gás no que precisa ser resolvido.</h4 class
  >

	<h3>Obs.</h3> <h5>Socializar com colegas de trabalho também é importante para aliviar o estresse e ter novas ideias para resolver problemas
</h5>

    <h4><a href="index.html">voltar para a pagina inicial.</a></h4>
    <h4 class="setaesq"><a href="conteudo-2.html"><img src="imagens/seta esquerda.png" alt="seta para esquerda"></a></h4>
<h4 class="setadir"><a href="conteudo-4.html"><img src="imagens/seta direita.png" alt="seta para direita"></a></h4>
</body>
</html>