<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/pausa favicon.ico" type="image/x-icon">

    <title>Conteudo</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 21%,#2989d8 52%,#207cca 78%,#207cca 78%,#207cca 83%,#7db9e8 99%); 
        }
        h1{ 
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium, "12mm";
            text-align: center;
           
        }
        h2{
                   color: black;      
            text-align: center;
        }
        h3{
            color: rgb(202, 227, 152);
            text-align:center;
            color: aliceblue;
        }
       h5{
        text-align: center;
        font-size: 3mm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
        .criativo{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width:300px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        li{
            text-align: center;
        }

        .conteudo{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

           }

           .conteudo-1{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

            
        }

        .setaesq{
            position: absolute;
            left: 0px;
            
          }

          .setadir{
             position: absolute;
            right: 0px;
        }
    </style>
    <h2>Melhora a concentração</h2>
    <h4 class="conteudo">Quem faz a mesma atividade por muito tempo perde o foco e a concentração. Nesse caso, é claro, o rendimento cai e a qualidade dos projetos desenvolvidos também.
A mente só consegue manter o foco por cerca de 50 minutos. Depois disso, é preciso respirar, pausar todas as atividades e descansar. Assim, ao retomar as tarefas, o cérebro estará mais focado e concentrado.</h4>

	<h3>obs.</h3> <h5>As notificações do celular são uma das principais vilãs da concentração. Ajuda se você desativar os alertas e deixar o celular virado para baixo na mesa</h5>

    <h2>Aumenta a criatividade</h2>
    <h4 class="conteudo">Além de reduzir a qualidade de vida, o cansaço é o inimigo número um da criatividade. De fato, uma mente cansada não consegue inovar e acaba abandonando as soluções mais criativas.
Por outro lado, as pausas no trabalho renovam as ideias e trazem um novo olhar para velhos problemas. Além de estimular a criatividade, elas deixam o trabalho mais dinâmico e prazeroso. </h4>

<img class="criativo" src="imagens/criatividade.jpg" alt="">

	<h3>obs.</h3> <h5>Para trabalhos artísticos, descansar a mente é importante pra sempre ter ideias novas para criações</h5>

    <h2>Evita o aparecimento de dores</h2>
    <h4 class="conteudo">Ficar muito tempo sentado na mesma posição gera dores musculares, o que prejudica o trabalho e compromete o rendimento. Por isso, uma pausa para esticar as pernas e caminhar melhora a saúde e evita lesões por esforços repetitivos.
O período de descanso também pode ser usado para fazer alongamentos, ioga e até mesmo ginástica laboral, afinal, quem investe em um corpo são recebe como bônus uma mente sã, e isso contribui de maneira importante para a qualidade de vida</h4>


    <h4><a href="index.html">voltar para a pagina inicial.</a></h4>
    <h4 class="setaesq"><a href="pagina-3.html"><img src="imagens/seta esquerda.png" alt="seta para esquerda"></a></h4>
    <h4 class="setadir"><a href="pagina-5.html"><img src="imagens/seta direita.png" alt="seta para direita"></a></h4>
</body>
</html>