<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/pausa favicon.ico" type="image/x-icon">

    <title>Conteudo</title>
    
</head>
<body>
    <style>
        body{
            background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 21%,#2989d8 52%,#207cca 78%,#207cca 78%,#207cca 83%,#7db9e8 99%);
        }
        h1{ 
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10mm;
            text-align: center;
           
        }
        h2{
            font-size: 8mm;
            color: rgb(202, 227, 152);            
            text-align: center;
        }
        h3{
        color: aliceblue;
        text-align: center;
            
        }

        h5{
        text-align: center;
        font-size: 3mm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

        .conteudo{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            
            margin: auto;
            height: 100px;
            width: 500px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;
            padding-bottom: 50px;
            
        }

        .conteudo1{
            text-align: center;
            margin: auto;
            
            height: 300px;
            width: 500px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

        }
        #img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
          .setaesq{
            position: absolute;
            left: 0px;
            
          }

          .setadir{
             position: absolute;
            right: 0px;
        }



    </style>
    <h1>Conteudo do Material.</h1>
    <div id="img"><img src="imagens/15-minutes-coffee-break.jpg" alt="15 min cafe" width="300"></div>
    <h2>O benefício para ambas as partes quando se faz um intervalo de no mínimo 15 minutos</h2>
    
        <h4 class="conteudo"> Você sabia que as pausas no trabalho aumentam a concentração e diminuem os níveis de nervosismo? Antes associados à procrastinação, esses intervalos são fundamentais para o bom rendimento no trabalho. Por isso, são cada vez mais comuns entre os profissionais de todos os setores.</h4>
        
       <h2>Quais são os tipos de pausa no trabalho?</h2>
           <h4 class="conteudo1">O intervalo intrajornada é realizado no horário de expediente. Obrigatório em qualquer trabalho contínuo que a duração exceda 6 horas, é destinado à alimentação e ao descanso. Deve ter, no mínimo, 1 hora e no máximo duas. Se a jornada for de 6 horas, o intervalo deve ser de, no mínimo, 15 minutos.
        Já as pausas no trabalho não são regulamentadas por lei em todas as profissões. No entanto, os profissionais que realizam tarefas repetitivas ou ficam muito tempo na frente do computador devem pausar as atividades ao longo do dia para produzirem mais e reduzir os níveis de estresse pra melhorar a qualidade de vida</4>
        
        <h3>Obs. <h5>Quando for iniciar o trabalho, deixe água, café e algum petisco próximo, para evitar levantar toda hora e se distrair.</h5>
        </h3> 
        

<h4 class="setaesq"><a href="index.html"><img src="imagens/seta esquerda.png" alt="seta para esquerda"></a></h4>
<h4 class="setadir"><a href="pagina-2.html"><img src="imagens/seta direita.png" alt="seta para direita"></a></h4>

</body>
</html>