<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagens/pausa favicon.ico" type="image/x-icon">

    <title>Conteudo</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 21%,#2989d8 52%,#207cca 78%,#207cca 78%,#207cca 83%,#7db9e8 99%); 
        }
        h1{ 
          
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10mm;
            text-align: center;
           
           
        }
        .imag{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        h2{
            color: rgb(202, 227, 152);             
            text-align: center;
        }
        h3{
            text-align:center;
            color: aliceblue;
        }
        
        h5{
        text-align: center;
        font-size: 3mm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

        .conteudo{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 200px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

            
        }

        .conteudo-1{
            text-align: center;
            margin: auto;
            padding: 30px;
            height: 100px;
            width: 700px;
            color: rgb(8, 9, 8);
            font-size: 5mm;
            border-style: solid ;

            
        }

        li{
            text-align: center;
        }

        .setaesq{
            position: absolute;
            left: 0px;
            
          }

          .setadir{
             position: absolute;
            right: 0px;
        }

    </style>

    <h1>O que fazer nas pausas do trabalho?</h1>
  <img class="imag" src="imagens/ginastica.png" alt="ginastica">
    <h4 class="conteudo">O ideal é aproveitar as pausas no trabalho para fazer atividades leves, como tomar uma água, ir ao banheiro e até mesmo esticar o corpo. Também vale escutar um episódio de um novo podcast ou ouvir alguma música alegre e que te ajude na motivação.
    Também dá para responder alguma mensagem importante ou fazer uma ligação para resolver alguma coisa, como marcar uma consulta médica. Outra opção é aproveitar o tempo para tomar um café na copa da sua empresa, bater um papo rápido com os colegas de trabalho e assim estreitar laços de amizade. 
    Você pode colocar um temporizador para não perder a hora e manter o seu cronograma de trabalho em ordem.</h4> 
    
    
    <h2>O que não fazer nas pausas no trabalho?</h2>
    <h4 class="conteudo-1">Evite navegar na internet, responder a e-mails e usar as redes sociais nas pausas no trabalho. A mente precisa descansar e como os meios de comunicação eletrônicos oferecem muito estímulo, é melhor fugir deles.
    Lembrete importante: não espere se sentir esgotado para fazer uma pausa. Para cumprir todo o seu cronograma de trabalho, a mente precisa estar bem descansada.</h4>
       <h3>obs.</h3>  <h5>Atividades com muita distração, como jogos, não são tão interessantes porque podem atrasar a sua volta ao trabalho </h5>
    
       <h4><a href="index.html">voltar para a pagina inicial.</a></h4>
       <h4 class="setaesq"><a href="conteudo-1.html"><img src="imagens/seta esquerda.png" alt="seta para esquerda"></a></h4>
<h4 class="setadir"><a href="conteudo-3.html"><img src="imagens/seta direita.png" alt="seta para direita"></a></h4>
</body>
</html>